 31.26	8502	8502	U	0	unclassified
 68.74	18693	1	R	1	root
 66.21	18005	0	D	10239	  Viruses
 66.21	18005	0	D1	35237	    dsDNA viruses, no RNA stage
 66.21	18005	0	O	28883	      Caudovirales
 66.21	18005	0	F	10699	        Siphoviridae
 66.21	18005	2	F1	1910999	          Tunavirinae
 66.20	18003	1453	G	187217	            T1virus
 60.24	16383	16383	S	1921008	              Escherichia virus T1
  0.43	117	0	S	1921004	              Escherichia virus ADB2
  0.43	117	117	S1	1216926	                Escherichia phage ADB-2
  0.13	36	0	S	1921005	              Shigella virus PSf2
  0.13	36	36	S1	1572702	                Shigella phage pSf-2
  0.05	14	14	S	1002724	              Shigella virus Shfl1
  2.53	687	3	R1	131567	  cellular organisms
  2.51	683	4	D	2	    Bacteria
  2.42	659	0	P	1224	      Proteobacteria
  2.39	649	0	C	1236	        Gammaproteobacteria
  2.37	645	0	O	91347	          Enterobacterales
  2.37	645	609	F	543	            Enterobacteriaceae
  0.11	30	2	G	561	              Escherichia
  0.09	25	16	S	562	                Escherichia coli
  0.01	2	0	S1	37762	                  Escherichia coli B
  0.01	2	2	S2	413997	                    Escherichia coli B str. REL606
  0.01	2	2	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S1	745156	                  Escherichia coli 1303
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.01	2	2	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.01	2	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	S	399742	                Enterobacter sp. 638
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	G	590	              Salmonella
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	0	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.01	4	0	O	72274	          Pseudomonadales
  0.01	3	0	F	468	            Moraxellaceae
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.03	8	0	C	28211	        Alphaproteobacteria
  0.03	7	0	O	204457	          Sphingomonadales
  0.03	7	1	F	41297	            Sphingomonadaceae
  0.01	4	0	G	165695	              Sphingobium
  0.01	3	3	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.01	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	1	F	82115	            Rhizobiaceae
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.07	19	0	D1	1783272	      Terrabacteria group
  0.04	12	0	P	201174	        Actinobacteria
  0.04	12	2	C	1760	          Actinobacteria
  0.01	4	0	O	85008	            Micromonosporales
  0.01	4	0	F	28056	              Micromonosporaceae
  0.01	4	2	G	673534	                Plantactinospora
  0.00	1	1	S	2071627	                  Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	4	0	F	31957	              Propionibacteriaceae
  0.01	4	0	G	1912216	                Cutibacterium
  0.01	4	4	S	1747	                  Cutibacterium acnes
  0.01	2	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.02	6	0	P	1239	        Firmicutes
  0.02	6	0	C	91061	          Bacilli
  0.02	6	0	O	1385	            Bacillales
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	1	G	1279	                Staphylococcus
  0.01	3	3	S	1280	                  Staphylococcus aureus
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	2	G1	86661	                  Bacillus cereus group
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2099	                  Mycoplasma hyopneumoniae
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1434100	                  Methanosarcina sp. MTP4
